
#1
server.port=9000
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#wskazujemy bezpoœrendio gdzie stoi eureka do której ma siê po³¹czyæ GATEWAY-SERVICE

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true




#2
#zuul.prefix=/api

zuul.routes.student.path=/students/**
zuul.routes.student.service-id=STUDENT-SERVICE
#zuul.routes.student.url=http://localhost:8080


#extra
zuul.routes.student.strip-prefix=false
eureka.client.fetchRegistry=true
ribbon.ReadTimeout=60000


#3
zuul.routes.course.path=/courses/**
zuul.routes.course.service-id=COURSE-SERVICE
zuul.routes.course.strip-prefix=false



# wszystkie zapytania które id¹ do gateway musz¹ zaczynaæ siê od  /api
#coœ co uderzy na students zostanie przekierowane na STUDENT-SERVICE


#2 konfiguracja




